REM Not licensed for use in ANY commercial application.
REM https://www.picturedmedia.co.uk
CATALOG A1B2C3D4E5F6G
PERFORMER "Julian Croot"
SONGWRITER "Julian Croot"
TITLE "Picturedmedia Free Music"
REM Not licensed for use in ANY commercial application.
REM https://www.picturedmedia.co.uk
CATALOG A1B2C3D4E5F6G
PERFORMER "Julian Croot"
SONGWRITER "Julian Croot"
TITLE "Picturedmedia Free Music"
FILE "jcroot.wav" WAVE
  TRACK 01 AUDIO
    REM https://youtu.be/RbImx2h5Ibw?t=161
    ISRC A1B2C3456789
    TITLE "80s Retro original"
    PERFORMER "Julian Croot"
    SONGWRITER "Julian Croot"
    REM https://youtu.be/RbImx2h5Ibw?t=161
    ISRC A1B2C3456789
    TITLE "80s Retro original"
    PERFORMER "Julian Croot"
    SONGWRITER "Julian Croot"
    INDEX 00 00:00:00
    INDEX 01 00:00:68
