REM Not licensed for use in ANY commercial application.
REM https://www.picturedmedia.co.uk
PERFORMER "Julian Croot"
SONGWRITER "Julian Croot"
TITLE "Picturedmedia Free Music"
FILE "jcroot.wav" WAVE
  TRACK 01 AUDIO
    REM https://youtu.be/RbImx2h5Ibw?t=161
    TITLE "80s Retro original"
    PERFORMER "Julian Croot"
    SONGWRITER "Julian Croot"
    INDEX 00 00:00:00
    INDEX 01 00:00:68
  TRACK 02 AUDIO
    TITLE "trancy_pop1"
    PERFORMER "Julian Croot"
    SONGWRITER "Julian Croot"
    INDEX 00 03:36:71
    INDEX 01 03:38:62
  TRACK 03 AUDIO
    TITLE "filmscore_part2"
    PERFORMER "Julian Croot"
    SONGWRITER "Julian Croot"
    INDEX 00 06:53:66
    INDEX 01 06:56:38
